Please enter a sequence of integer numbers.
The first number represents the size of an array, 
and the rest of the numbers are representing the array elements:

Original array: is: [1, 1, 1, -3, 19, 4, 9, 0, -23, 9, 8, 6]


Partial sums array: is: [1, 2, 3, 0, 19, 23, 32, 32, 9, 18, 26, 32]

Please enter a sequence of integer numbers.
The first number represents the size of an array, 
and the rest of the numbers are representing the array elements:

Original array: is: [3, 5, 1, -15, 10, -1, 10, 14]


Partial sums array: is: [3, 8, 9, -6, 4, 3, 13, 27]

Please enter a sequence of integer numbers.
The first number represents the size of an array, 
and the rest of the numbers are representing the array elements:

Original array: is: [1, -2, 3, -4, 5, -6, 7, -8, 9]


Partial sums array: is: [1, -1, 2, -2, 3, -3, 4, -4, 5]

Please enter a sequence of integer numbers.
The first number represents the size of an array, 
and the rest of the numbers are representing the array elements:

Original array: is: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 20, -30, 13, -14, 5, 16, -3, -12, 43, 12, 2, 9, 8, 6, 4, 
2, -43, -1, 13]


Partial sums array: is: [1, 3, 6, 10, 15, 21, 28, 36, 45, 55, 75, 45, 58, 44, 49, 65, 62, 50, 93, 105, 107, 116, 124, 130, 134, 
136, 93, 92, 105]

